# _md5hash=cbefbfd2e2cf8f2069fe9214a4e7e542
# _version=2
# Dataplaneapi managed File
# changing file directly can cause a conflict if dataplaneapi is running

global 
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 debug

defaults 
  mode http
  log global
  timeout http-request 10s
  timeout connect 5s
  timeout client 10s
  timeout server 10s

userlist haproxy-dataplaneapi 
  user admin insecure-password mypassword

frontend http 
  bind :80
  bind :::80
  bind :443 ssl crt /usr/local/etc/haproxy/ssl/ alpn h2,http/1.1
  bind :::443 ssl crt /usr/local/etc/haproxy/ssl/ alpn h2,http/1.1
  acl is_certbot path_beg /.well-known/acme-challenge/
  http-request redirect scheme https code 301 if { hdr(Host) -i foo.com } !{ ssl_fc }
  http-request redirect scheme https code 301 if { hdr(Host) -i node.com } !{ ssl_fc }
  use_backend backend-certbot if is_certbot
  use_backend %[req.hdr(host),lower]

frontend stats 
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

backend backend-certbot 
  mode http
  server certbot host.docker.internal:9080

backend foo.com 
  mode http
  server foo.com nodejs-example-haproxy:3000 check

program api 
  command /usr/bin/dataplaneapi -f /usr/local/etc/haproxy/dataplaneapi.hcl
  no option start-on-reload
